// Теоретичні питання
// Опишіть своїми словами як працює метод forEach.
// Метод forEach позволяет последовательно перебрать все элементы массива. Метод в параметре получает функцию, которая выполнится для каждого элемента массива.

// Як очистити масив?
// Самый простой способ, приравнять длину массива к 0.
// Массив.length = 0;
// Или
// array.splice(0, указать количество элементов, которые необходимо удалить);

// Як можна перевірити, що та чи інша змінна є масивом?
// Метод "Array.isArray()" возвращает true, если объект является массивом и false, если он массивом не является.

// Завдання
// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

// function filterBy(arr, type) {
// const newMassiv = [];
// for (let elem of arr) {
//     if(typeof elem !== type){
//     if(elem !== null || type !== "null")
//         newMassiv.push(elem);
//         }
//     }
//           return newMassiv;
// }
// console.log(filterBy(['hello', 'world', 23, '23', null], "string"));

let massiv = ['hello', 'world', 23, '23', null];

const filterBy = (arr, type) => arr.filter(Currentelement => typeof Currentelement !== type);

console.log(filterBy(massiv, "string"));
